ShopKeep/UI/ChangePassword.xaml

<Page
    x:Class="ShopKeep.UI.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2"
                   FontSize="32"
                   Foreground="{ThemeResource HeadingColor}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center">Password Change</TextBlock>
        <PasswordBox Grid.Row="3"
                 Width="220"
                 FontSize="25"
                 Header="New Password"
                 Name="NewPasswordBox" />
        <PasswordBox Grid.Row="4"
                 Width="220"
                 FontSize="25"
                 Header="Repeat Password"
                 Name="RepeatPasswordBox" />
        <Button Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="220"
                Height="80"
                FontSize="25"
                Click="ChangePasswordClickAsync">Change Password</Button>
        <Button Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="220"
                Height="80"
                FontSize="25"
                Click="BackToMenu">Back</Button>
    </Grid>
</Page>
