ShopKeep/UI/Register.xaml

<Page
    x:Class="ShopKeep.UI.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <TextBlock FontSize="32" 
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,0,0,350">Registration</TextBlock>
        <TextBox Name="Username"
                 Header="Username"
                 FontSize="20"
                 PlaceholderText="Username"
                 Height="80"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="0 0 0 150"></TextBox>
        <PasswordBox Name="Password"
                     Header="Password"
                     FontSize="20"
                     PlaceholderText="Password"
                     Height="80"
                     Width="200"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0 0 0 0"></PasswordBox>
        <Button Click="RegistrationClick"
                Height="40" 
                Width="120" 
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource InteractiveElementColor}"
                Foreground="{ThemeResource RegularTextColor}"
                Margin="0 140 0 0">Register</Button>
        <Button Click="CancelClick"
                Height="40" 
                Width="120" 
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource InteractiveElementColor}"
                Foreground="{ThemeResource RegularTextColor}"
                Margin="0 250 0 0">Cancel</Button>
    </Grid>
</Page>
