ShopKeep/UI/Regular/RegularMenu.xaml

<Page
    x:Class="ShopKeep.UI.Regular.RegularMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep.UI.Regular"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <TextBlock FontSize="32"
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">Menu</TextBlock>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="150"
                Height="40"
                Margin="0 80 0 0"
                Background="{ThemeResource InteractiveElementColor}"
                Click="ViewShopsClick"
                FontSize="20">View Shops</Button>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="150"
                Height="40"
                Margin="0 130 0 0"
                Background="{ThemeResource InteractiveElementColor}"
                Click="ViewInventoryClick"
                FontSize="20">View Inventory</Button>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="150"
                Height="40"
                Margin="0 180 0 40"
                Background="{ThemeResource InteractiveElementColor}"
                Click="LogOut"
                FontSize="20">Log Out</Button>
    </Grid>
</Page>
