ShopKeep/UI/Admin/AdminMenu.xaml

<Page
    x:Class="ShopKeep.UI.Admin.AdminMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep.UI.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <TextBlock FontSize="32"
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">Menu</TextBlock>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="200"
                Height="40"
                Margin="0 80 0 0"
                Background="{ThemeResource InteractiveElementColor}"
                Click="ViewShopsClick"
                FontSize="20">View Shops</Button>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="200"
                Height="40"
                Margin="0 130 0 0"
                Background="{ThemeResource InteractiveElementColor}"
                Click="CreateShopClick"
                FontSize="20">Create Shop</Button>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="200"
                Height="40"
                Margin="0 180 0 0"
                Background="{ThemeResource InteractiveElementColor}"
                Click="DeleteShopsClick"
                FontSize="20">Delete Shops</Button>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="200"
                Height="40"
                Margin="0 230 0 0"
                Background="{ThemeResource InteractiveElementColor}"
                Click="ManageItemsClick"
                FontSize="20">Manage Items</Button>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="200"
                Height="40"
                Margin="0 280 0 0"
                Background="{ThemeResource InteractiveElementColor}"
                Click="CreateItemClick"
                FontSize="20">Create Item</Button>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="200"
                Height="40"
                Margin="0 330 0 0"
                Background="{ThemeResource InteractiveElementColor}"
                Click="ChangePasswordClick"
                FontSize="20">Change Password</Button>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="200"
                Height="40"
                Margin="0 380 0 0"
                Background="{ThemeResource InteractiveElementColor}"
                Click="ManageUsers"
                FontSize="20">Manage Users</Button>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="200"
                Height="40"
                Margin="0 430 0 0"
                Background="{ThemeResource InteractiveElementColor}"
                Click="LogOut"
                FontSize="20">Log Out</Button>
    </Grid>
</Page>
