ShopKeep/UI/Item/ItemManagement.xaml

<Page
    x:Class="ShopKeep.UI.Item.ItemManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep.UI.Item"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShopKeepDB.Models"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="32"
                   Foreground="{ThemeResource HeadingColor}"
                   Text="{x:Bind ExaminedItem.Name, Mode=TwoWay}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="25">Gold Price:</TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="{x:Bind ExaminedItem.BaseItemPrice.Gold, Mode=TwoWay}"
                   Margin="10 0 0 0" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="25">Silver Price:</TextBlock>

        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="{x:Bind ExaminedItem.BaseItemPrice.Silver, Mode=TwoWay}"
                   Margin="10 0 0 0" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="25">Copper Price:</TextBlock>

        <TextBlock Grid.Column="2"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="{x:Bind ExaminedItem.BaseItemPrice.Copper, Mode=TwoWay}"
                   Margin="10 0 0 0"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25">Rarity:</TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="{x:Bind ExaminedItem.Rarity, Mode=TwoWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25">Item Id:</TextBlock>
        <TextBlock Grid.Column="4"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="{x:Bind ExaminedItem.Id}" />
        <TextBlock Grid.Row="4" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="25">Item Types</TextBlock>

        <TextBlock Grid.Row="1" 
                   Grid.Column="5" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="25">Item Description</TextBlock>

            <ListView Grid.Column="1"
                      Grid.Row="5"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3" 
                      HorizontalAlignment="Stretch"
                      Name="Types"
                      VerticalAlignment="Stretch"
                      FontSize="20"
                      SelectionMode="Multiple"
                      Background="{ThemeResource InteractiveElementColor}"
                      ItemsSource="{x:Bind ExaminedTypes}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Type">
                        <TextBlock Text="{x:Bind Name}"
                                   FontSize="25"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Button Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="80"
                Width="200"
                FontSize="25"
                Background="DarkRed"
                Foreground="White"
                Click="RemoveTypesFromItemAsync">Remove Types</Button>

        <Frame Grid.Row="2" 
               Grid.Column="5"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Background="{ThemeResource InteractiveElementColor}"
               BorderThickness="2">
            <TextBlock FontSize="25"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Text="{x:Bind ExaminedItem.Description}" />
        </Frame>
        <controls:NumberBox Grid.Row="5"
                 Grid.Column="4"
                 Header="Gold Price"
                 Name="GoldPrice"
                 FontSize="25"
                 Width="200"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Left" />
        <controls:NumberBox Grid.Row="6"
                 Grid.Column="4"
                 Header="Silver Price"
                 Name="SilverPrice"
                 FontSize="25"
                 Width="200"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Left" />
        <controls:NumberBox Grid.Row="7"
                 Grid.Column="4"
                 Header="Copper Price"
                 Name="CopperPrice"
                 FontSize="25"
                 Width="200"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Left"></controls:NumberBox>
        <ComboBox Grid.Row="5"
                  Grid.Column="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  Width="200"
                  Header="Rarity"
                  Name="ItemRarity"
                  FontSize="25"
                  ItemsSource="{x:Bind Rarities}" />
        <TextBox Grid.Row="5"
                 Grid.Column="6"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 Width="200"
                 Header="Name"
                 Name="ItemName"></TextBox>
        <TextBox Grid.Row="6"
                 Grid.Column="5"
                 Grid.ColumnSpan="2"
                 FontSize="25"
                 Header="Item Description"
                 Name="ItemDescription"></TextBox>
        <Button Grid.Row="7"
                Grid.Column="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Height="80"
                Width="200"
                FontSize="25"
                Click="EditItemAsync">Edit Item</Button>
        <Button Grid.Column="6"
                Grid.Row="8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="200"
                Height="80"
                FontSize="25"
                Click="Back">Back</Button>
    </Grid>
</Page>
