ShopKeep/UI/Shop/CreateShop.xaml

<Page
    x:Class="ShopKeep.UI.Shop.CreateShop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep.UI.Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:ShopKeepDB.Models"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="32"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="{ThemeResource HeadingColor}">Shop Creation</TextBlock>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="25"
                 Name="ShopNameBox"
                 Header="Shop Name"
                 Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"></TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 FontSize="25"
                 Name="ShopOwnerBox"
                 Header="Shop Owner"
                 Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"></TextBox>
        <ComboBox Grid.Row="1"
                  Grid.Column="3"
                  FontSize="25"
                  Name="ShopTypeBox"
                  Header="Shop Type"
                  Width="200"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind _types}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:Type">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1"
                  Grid.Column="4"
                  FontSize="25"
                  Name="ShopLocaleBox"
                  Header="Shop Locale"
                  Width="200"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind _locales}">
        </ComboBox>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Name="ShopDescriptionBox"
                 Header="Shop Description"
                 FontSize="25"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap">
        </TextBox>
        
        <Button Grid.Row="1"
                Grid.Column="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="200"
                Height="80"
                FontSize="25"
                Click="CreateShopClickAsync">Create Shop</Button>

        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Name="GenerateStockCheck"
                  Width="300"
                  FontSize="25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  >Generate Random Stock</CheckBox>

        <Button Grid.Row="3"
                Grid.Column="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="200"
                Height="80"
                FontSize="25"
                Click="BackToMenu">Back</Button>
    </Grid>
</Page>
