ShopKeep/UI/Shop/DeleteShops.xaml

<Page
    x:Class="ShopKeep.UI.Shop.DeleteShops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep.UI.Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">
    
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="40 40 0 0"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}">Shop Deletion</TextBlock>
        <TextBox Name="ShopIdBox"
                 Header="Shop Id"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="40 120 0 0"
                 Width="200"
                 Height="80"></TextBox>
        <TextBox Name="ShopNameBox"
                 Header="Shop Name"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="280 120 0 0"
                 Width="200"
                 Height="80"></TextBox>
        <TextBox Name="ShopOwnerBox"
                 Header="Shop Owner"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="520 120 0 0"
                 Width="200"
                 Height="80"></TextBox>
        <ComboBox Name="ShopTypeBox"
                  Header="Shop Type"
                  FontSize="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="200"
                  Height="80"
                  Margin="40 220 0 0"></ComboBox>
        <ComboBox Name="ShopLocaleBox"
                  Header="Shop Locale"
                  FontSize="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="200"
                  Height="80"
                  Margin="280 220 0 0"></ComboBox>
        <Button Width="440"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="40 330 0 0"
                FontSize="25">Delete Matching Shops</Button>
        <Button Width="200"
                FontSize="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="520 330 0 0"
                Height="50">Clear</Button>
        <Button Width="200"
                Height="50"
                FontSize="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BackToMenu"
                Margin="0 0 40 40">Back</Button>
    </Grid>
</Page>
