ShopKeep/UI/Shop/Shops.xaml

<Page
    x:Class="ShopKeep.UI.Shop.Shops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep.UI.Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="80 70 80 80">Shops</TextBlock>

        <ListView Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Height="800"
                  Margin="40 100 40 40"
                  Background="{ThemeResource InteractiveElementColor}"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="129*" />
                <RowDefinition Height="205*" />
                <RowDefinition Height="195*" />
                <RowDefinition Height="235*" />
                <RowDefinition Height="236*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" 
                     Grid.Row="1"
                     Header="Shop Name"
                     Name="ShopName"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="200"
                     Height="80"/>
            <TextBox Grid.Column="0" 
                     Grid.Row="1"
                     Header="Shop Owner"
                     Name="OwnerName"
                     FontSize="20"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Width="200"
                     Height="80"/>
            <ComboBox Grid.Column="0"
                      Grid.Row="1"
                      Header="Shop Type"
                      Name="ShopType"
                      FontSize="20"
                      Margin="0,102,0,0"
                      Width="200"
                      Height="80" />
            <ComboBox Grid.Column="0"
                      Grid.Row="1"
                      Header="Shop Locale"
                      Name="ShopLocale"
                      FontSize="20"
                      HorizontalAlignment="Right"
                      Margin="0,102,0,0"
                      Width="200"
                      Height="80" />
            <Button Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    Name="FilterButton">Filter Shops</Button>
            <Button Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    Name="ClearButton">Clear Filter</Button>

            <Button Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    Click="BackToMenu"
                    Margin="0 0 20 20">Back</Button>
        </Grid>

    </Grid>
</Page>
