ShopKeep/UI/Shop/Shops.xaml

<Page
    x:Class="ShopKeep.UI.Shop.Shops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep.UI.Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShopKeepDB.Models"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">Shops</TextBlock>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionChanged="OnShopSelection"
                  Name="ShopsView"
                  ItemsSource="{x:Bind _shopCollection}"
                  Background="{ThemeResource InteractiveElementColor}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Shop">
                    <TextBlock Text="{x:Bind Name}" 
                               FontSize="25"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Column="3" 
                 Grid.Row="1"
                 Header="Shop Name"
                 Name="ShopName"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 Width="200"/>
            <TextBox Grid.Column="4" 
                     Grid.Row="1"
                     Header="Shop Owner"
                     Name="OwnerName"
                     FontSize="25"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Stretch"
                     Width="200"/>
            <ComboBox Grid.Column="3"
                      Grid.Row="2"
                      Header="Shop Type"
                      Name="ShopType"
                      FontSize="25"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      ItemsSource="{x:Bind _types}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Type">
                        <TextBlock Text="{x:Bind Name}" 
                                   FontSize="25"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="4"
                      Grid.Row="2"
                      Header="Shop Locale"
                      Name="ShopLocale"
                      FontSize="25"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Width="200" 
                      ItemsSource="{x:Bind _locales}"/>
            <Button Grid.Column="3"
                    Grid.Row="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="200"
                    Height="80"
                    FontSize="25"
                    Name="FilterButton"
                    Click="FilterShopsAsync">Filter Shops</Button>
            <Button Grid.Column="4"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="80"
                    FontSize="25"
                    Name="ClearButton"
                    Click="ClearFilters">Clear Filter</Button>

            <Button Grid.Column="4"
                    Grid.Row="7"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="200"
                    Height="80"
                    FontSize="25"
                    Click="BackToMenu">Back</Button>
    </Grid>
</Page>
