ShopKeep/UI/Shop/ShopAdmin.xaml

<Page
    x:Class="ShopKeep.UI.Shop.ShopAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep.UI.Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShopKeepDB.Models"
    xmlns:transactionMisc="using:ShopKeepDB.TransactionMisc"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock 
                   Grid.ColumnSpan="8"
                   Grid.Row="0"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{x:Bind CurrentShop.Name}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">Shop Stock</TextBlock>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Height="350"
                  Name="ShopStock"
                  ItemsSource="{x:Bind CurrentShopStock}"
                  Background="{ThemeResource InteractiveElementColor}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ShopStock">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   FontSize="20"
                                   Text="{x:Bind Amount}" />
                        <TextBlock Grid.Column="2" 
                                   FontSize="20"
                                   Text="{x:Bind Item.Name}"/>
                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   FontSize="20"
                                   Text="{x:Bind ShopStockPrice.Gold}"/>
                        <TextBlock Grid.Column="4"
                                   FontSize="20"
                                   HorizontalAlignment="Center">G</TextBlock>
                        <TextBlock Grid.Column="5"
                                   HorizontalAlignment="Right"
                                   FontSize="20"
                                   Text="{x:Bind ShopStockPrice.Silver}" />
                        <TextBlock Grid.Column="6"
                                   FontSize="20"
                                   HorizontalAlignment="Center">S</TextBlock>
                        <TextBlock Grid.Column="7"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   Text="{x:Bind ShopStockPrice.Copper}" />
                        <TextBlock Grid.Column="8"
                                   FontSize="20"
                                   HorizontalAlignment="Center">C</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="3" 
                   Grid.Row="1"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">Shop Type:</TextBlock>
        <TextBlock Grid.Column="4"
                   Grid.Row="1"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{x:Bind CurrentShop.Type.Name}"/>
        <TextBlock Grid.Column="3" 
                   Grid.Row="1"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">Shop Locale:</TextBlock>
        <TextBlock Grid.Column="4"
                   Grid.Row="1"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{x:Bind CurrentShop.Locale}" />
        <TextBlock Grid.Column="3" 
                   Grid.Row="1"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">Shop Owner:</TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text="{x:Bind CurrentShop.Owner}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="25">Shop Description:</TextBlock>

        <TextBlock Grid.Row="2"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Grid.ColumnSpan="2"
                   Height="160"
                   FontSize="25"
                   TextWrapping="Wrap"
                   Text="{x:Bind CurrentShop.Description}"/>
        <controls:NumberBox Grid.Column="6"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Header="Item Id"
                            FontSize="25"
                            Name="ItemIdBox"
                            Width="200" />
        <controls:NumberBox Grid.Column="7"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Header="Amount"
                            FontSize="25"
                            Name="AmountItemBox"
                            Width="200"></controls:NumberBox>
        <controls:NumberBox Grid.Column="6"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Header="Gold Price"
                            FontSize="25"
                            Name="GoldPriceItemBox"
                            Width="200" />
        <controls:NumberBox Grid.Column="7"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Header="Silver Price"
                            Name="SilverPriceItemBox"
                            FontSize="25"
                            Width="200" />
        <controls:NumberBox Grid.Column="6"
                            Grid.Row="3"
                            FontSize="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Header="Copper Price"
                            Name="CopperPriceItemBox"
                            Width="200"></controls:NumberBox>
        <Button Grid.Column="6"
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="80"
                Width="200"
                FontSize="25"
                Name="FindIdButton"
                Click="FindItemIdClick">Find Item Id</Button>
        <Button Grid.Column="7"
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="200"
                Height="80"
                FontSize="25"
                Name="AddItemButton"
                Click="AddItemToShopAsync">Add to Shop</Button>

        <controls:NumberBox Grid.Row="7"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Header="Stock Amount"
                 Name="BuyAmount"
                 FontSize="25"
                 Width="200"/>

        <Button Grid.Column="1"
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="300"
                Height="80"
                FontSize="25"
                Name="StockToTextButton"
                Click="TransferStockToTextAsync">Print stock to text file</Button>

        <Button Grid.Column="1"
                Grid.Row="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="80"
                Width="200"
                FontSize="25"
                Name="AddToBuyButton"
                Click="RemoveFromStockAsync"
                Content="Remove item(s)"/>

        <Button Grid.Column="3"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="250"
                Height="80"
                Name="StockGeneration"
                Click="RegenerateStockAsync"
                FontSize="25">Generate New Stock</Button>

        <TextBlock Grid.Column="7"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Name="GoldDifference"
                   FontSize="25"
                   Text="" />

        <TextBlock Grid.Column="7"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Name="SilverDifference"
                   FontSize="25"
                   Text="" />

        <TextBlock Grid.Column="7"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="25"
                   Name="CopperDifference"
                   Text="" />

        <Button Grid.Column="7"
                    Grid.Row="8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="200"
                    Height="80"
                    FontSize="25"
                    Click="BackToShops">Back</Button>
        <Button Grid.Row="7"
                Grid.Column="7"
                Width="200"
                Height="80"
                FontSize="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Name="DeleteButton"
                Click="DeleteShopClick"
                Background="DarkRed"
                Foreground="White">Delete Shop</Button>

        <Popup Grid.Row="2"
               Grid.RowSpan="3"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Width="400"
               VerticalOffset="20"
               Name="FindItemPopup">
            <StackPanel HorizontalAlignment="Center"
                        Width="300"
                        VerticalAlignment="Center"
                        Background="{ThemeResource BackgroundColor}"
                        BorderBrush="{ThemeResource InteractiveElementColor}"
                        BorderThickness="2">
                <TextBlock Text="Item Finder" 
                           FontSize="25"
                           HorizontalAlignment="Center"/>
                <TextBox Header="Item Name"
                         FontSize="25"
                         Height="100"
                         Width="200"
                         Name="FinderName"
                         HorizontalAlignment="Center"/>
                <ListView Name="FoundItemsView"
                          Height="150"
                          Width="200"
                          HorizontalAlignment="Center"
                          ItemsSource="{x:Bind FoundItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Item">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontSize="25"
                                           Text="{x:Bind Id}" />
                                <TextBlock Grid.Column="1"
                                           FontSize="25"
                                           Text="{x:Bind Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Click="FindItemIdAsync"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="80">Find Items</Button>
                <Button Click="ClosePopupClicked"
                        Width="200"
                        Height="80"
                        FontSize="25"
                        HorizontalAlignment="Center">Close</Button>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
