ShopKeep/UI/Shop/Shop.xaml

<Page
    x:Class="ShopKeep.UI.Shop.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopKeep.UI.Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 20 0 0"
                   >ShopName</TextBlock>

        <TextBlock Grid.Column="0"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="80 70 80 80">Shop Stock</TextBlock>

        <ListView Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Height="800"
                  Margin="40 100 40 40"
                  Background="{ThemeResource InteractiveElementColor}"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 0"
                       VerticalAlignment="Top">Shop Type:</TextBlock>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0 40 0 0"
                       VerticalAlignment="Top">Shop Locale:</TextBlock>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 0 50">Shop Owner:</TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Margin="299,0,0,0" Grid.ColumnSpan="2">Shop Description</TextBlock>

            <RichTextBlock Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Height="200" 
                           Width="400"
                           Grid.ColumnSpan="2"
                           Margin="280 0 20 170"/>

            <TextBox Grid.Column="0"
                     Grid.Row="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Header="Item Id"
                     FontSize="20"
                     Name="AddItemIdBox"
                     Height="80"
                     Width="200" />
            <TextBox Grid.Column="0"
                     Grid.Row="3"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Header="Amount"
                     FontSize="20"
                     Name="AmountItemBox"
                     Height="80"
                     Width="200"></TextBox>
            <TextBox Grid.Column="0"
                     Grid.Row="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Header="Price"
                     FontSize="20"
                     Name="PriceItemBox"
                     Height="80"
                     Width="200" />
            <Button Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    Margin="0 50  250 0"
                    Name="AddItemButton">Add Item to Shop</Button>

            <Button Grid.Column="0"
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="200"
                    Height="50"
                    Name="StockGeneration"
                    FontSize="20"
                    Margin="0 30 0 0">Generate New Stock</Button>

            <Button Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    Click="BackToShops"
                    Margin="0 0 20 20">Back</Button>
        </Grid>
    </Grid>
</Page>
