ShopKeep/UI/UserUI/Users.xaml

<Page
    x:Class="ShopKeep.UI.UserUI.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShopKeepDB.Models"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{ThemeResource HeadingColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">Users</TextBlock>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{ThemeResource InteractiveElementColor}"
                  ItemsSource="{x:Bind UserList}"
                  Name="UserView"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <TextBlock Text="{x:Bind Name}"
                               FontSize="25" />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

                <controls:NumberBox Grid.Column="3" 
                     Grid.Row="1"
                     Header="User Id"
                     Name="UserId"
                     FontSize="25"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Stretch"
                     Width="200"/>
            <TextBox Grid.Column="4" 
                     Grid.Row="1"
                     Header="User Name"
                     Name="UserName"
                     FontSize="25"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Stretch"
                     Width="200"/>
            <Button Grid.Column="3"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="80"
                    FontSize="25"
                    Name="FilterButton"
                    Click="FilterUsers">Filter Users</Button>
            <Button Grid.Column="4"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="80"
                    FontSize="25"
                    Name="ClearButton"
                    Click="ClearFilter">Clear Filter</Button>

            <Button Grid.Column="4"
                    Grid.Row="6"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="200"
                    Height="80"
                    FontSize="25"
                    Click="BackToMenu">Back</Button>
    </Grid>
</Page>
